.item-content {
  display: grid;
  height: 100vh;
  margin-top: 96px;
  width: 100%;
  grid-template-columns: 60% 1fr;
  gap: 1rem;
  padding-top: 50px;
  z-index: 4;
  background-color: rgb(255, 255, 255);
}

.item-img-div {
  height: 100%;
  width: 100%;
  grid-column: 1 / 2;
  display: flex;
  justify-content: end;
  align-items: start;
}

.item-img {
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
  overflow: hidden;
  height: 70%;
  width: 95%;
}

.item-info {
  display: flex;
  grid-column: 2 / 3;
  flex-direction: column;
  gap: 1rem;
}

.item-name {
  font-size: 28px;
}

.item-description {
  color: rgb(127, 127, 127);
  font-weight: 400;
  font-size: 18px;
}

.item-price {
  font-size: 28px;
  font-weight: 700;
}
